                    ___           ___           ___                              
                   /\  \         /\  \         /\__\        ___          ___     
      ___          \:\  \        \:\  \       /:/ _/_      /\__\        /\  \    
     /\__\          \:\  \        \:\  \     /:/ /\  \    /:/__/        \:\  \   
    /:/  /      _____\:\  \   _____\:\  \   /:/ /::\  \  /::\  \         \:\  \  
   /:/__/      /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ \/\:\  \    ___  \:\__\ 
  /::\  \      \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  ~~\:\  \  /\  \ |:|  | 
 /:/\:\  \      \:\  \        \:\  \        \::/ /:/  /      \:\__\ \:\  \|:|  | 
 \/__\:\  \      \:\  \        \:\  \        \/_/:/  /       /:/  /  \:\__|:|__| 
      \:\__\      \:\__\        \:\__\         /:/  /       /:/  /    \::::/__/  
       \/__/       \/__/         \/__/         \/__/        \/__/      ~~~~      
